{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttBrokerSettings": {
    "EnableBroker": true,
    "Users": [
      {
        "UserName": "Hans",
        "Password": "secret"
      }
    ],
    "TlsPort": 8883
  }
}
