{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttBrokerSettings": {
    "EnableBroker": true,
    "Port": 1883,
    "Users": [
      {
        "UserName": "Hans",
        "Password": "secret"
      }
    ],
    "DelayInMilliSeconds": 30000,
    "TlsPort": 8883
  }
}
