{
  "DataDirectory": "",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "MqttServices.Core": "Information",
        "MqttServices.Core.MqttNet": "Warning"
      }
    }
  },

  "MqttBrokerSettings": {
    "EnableBroker": true,
    "TlsPort": 8883,
    "DelayInMilliSeconds": 30000,
    "OpenFirewall": false,

    "Certificate": {
      "Path": "broker.pfx",
      "Password": "",
      "SubjectName": "localhost",
      "HostNames": [],
      "ValidityDays": 3650
    },

    "Users": [
      {
        "UserName": "changeme",
        "Password": "changeme"
      }
    ]
  },

  "WatchdogSettings": {
    "Enabled": true,
    "StartupGraceSeconds": 45,
    "IntervalSeconds": 60,
    "FailuresBeforeStop": 2
  }
}
